.____
|    |    ____ _____ _______  ____
|    |  _/ __ \\__  \\_  __ \/    \
|    |__\  ___/ / __ \|  | \/   |  \
|_______ \___  >____  /__|  |___|  /
        \/   \/     \/           \/
  _________.__       ___.
 /   _____/|  |  __ _\_ |__
 \_____  \ |  | |  |  \ __ \
 /        \|  |_|  |  / \_\ \
/_______  /|____/____/|___  /
        \/                \/
________                      _____.__
\_____  \___  __ ____________/ ____\  |   ______  _  ________
 /   |   \  \/ // __ \_  __ \   __\|  |  /  _ \ \/ \/ /  ___/
/    |    \   /\  ___/|  | \/|  |  |  |_(  <_> )     /\___ \
\_______  /\_/  \___  >__|   |__|  |____/\____/ \/\_//____  >
        \/          \/                                    \/
